url = https://www.ndtv.com/
varianceValue = 15
chromeDriverPath = C:/Users/chromedriver.exe
API_Path = http://api.openweathermap.org/data/2.5/weather?q=Ahmedabad&appid=7fe67bf08c80ded756e598d6f8fedaea